<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright(c) 2012 EclipseSource. All Rights Reserved. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TreeItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#5A999999"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/tree_header_up_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tree_header_height"
        android:src="@drawable/tree_up" />

    <TextView
        android:id="@+id/tree_header_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
