<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="@dimen/list_preferred_item_height_small"
        android:paddingLeft="@dimen/listPreferredItemPaddingLeft"
        android:paddingRight="@dimen/listPreferredItemPaddingRight"
        android:textAppearance="@style/TextAppearance.Holo.Medium" />

    <ImageView
        android:id="@+id/list_item_alt_selection"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0"
        android:background="@drawable/list_item_menu_indicator_bg"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</LinearLayout>