<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Non focused states -->
    <item android:drawable="@drawable/menu_indicator" android:state_focused="false" android:state_pressed="false" android:state_selected="false"/>

    <!-- Focused states -->
    <item android:drawable="@drawable/menu_indicator_focused" android:state_focused="true" android:state_pressed="false" android:state_selected="false"/>

    <!-- Pressed -->
    <item android:drawable="@drawable/menu_indicator_pressed" android:state_focused="false" android:state_pressed="true" android:state_selected="false"/>

</selector>