<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright(c) 2012 EclipseSource. All Rights Reserved. -->
<resources>

    <string name="app_name">Android toolkit for rap protocol</string>
    <string name="candidates_style"><u>candidates</u></string>
    <string name="capital_on">ON</string>
    <string name="capital_off">OFF</string>
    <string name="dialog_error_title">A problem occurred</string>
    <string name="dialog_error_button_close">Close</string>
    <string name="dialog_error_button_ignore">Ignore</string>
    <string name="dialog_progress_message">Waiting for network data&#8230;</string>
    <string name="dialog_interrupted_progress_message">The network is currently unresponsive.\n\nThe application might resume if you wait a little while.</string>
    <string name="dialog_interrupted_progress_button_close">Close App</string>
    <string name="dialog_interrupted_progress_button_wait">Keep waiting</string>
    <string name="dialog_restart_button_restart">Restart</string>
    <string name="dialog_restart_message">Your session timed out. Please restart the app.</string>
    <string name="dialog_unexpected_error_occured">An unexpected error occured: </string>

</resources>