<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright(c) 2012 EclipseSource. All Rights Reserved. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topPanel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/titleDividerTop"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/holo_blue_light"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/title_template"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:gravity="center_vertical|left"
        android:minHeight="@dimen/alert_dialog_title_height"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:paddingRight="8dip"
            android:scaleType="center"
            android:src="@null" />

        <TextView
            android:id="@+id/alertTitle"
            style="?android:attr/windowTitleStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>

    <View
        android:id="@+id/titleDivider"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/holo_blue_light" />

</LinearLayout>
