<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright(c) 2012 EclipseSource. All Rights Reserved. -->
<resources>

    <string name="app_name">Android toolkit for rap protocol</string>
    <string name="candidates_style"><u>candidates</u></string>
    <string name="capital_on">ON</string>
    <string name="capital_off">OFF</string>
    <string name="dialog_error_title">A problem occurred</string>
    <string name="dialog_error_button_close">Close</string>
    <string name="dialog_error_button_ignore">Ignore</string>
    <string name="dialog_restart_button_restart">Restart</string>
    <string name="dialog_restart_message">Session timed out.</string>

</resources>
